<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firefox Configurator - Error</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <div class="min-h-screen flex items-center justify-center">
    <div class="max-w-2xl w-full mx-auto p-8">
      <div class="bg-white rounded-lg shadow-lg p-8 text-center">
        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-6">
          <svg class="w-8 h-8 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
          </svg>
        </div>
        
        <h1 class="text-3xl font-bold text-gray-900 mb-4">Settings Not Applied</h1>
        <p class="text-lg text-gray-600 mb-8">
          We couldn't verify that your privacy settings were applied correctly.
        </p>

        <div class="space-y-6">
          <div class="bg-red-50 p-6 rounded-lg text-left">
            <h2 class="text-xl font-semibold text-red-900 mb-4">Troubleshooting Steps</h2>
            <ol class="text-red-700 space-y-3 list-decimal list-inside">
              <li>Ensure the <code class="bg-red-100 px-2 py-1 rounded">user.js</code> file is in your Firefox profile directory</li>
              <li>The file should be directly in the profile folder, not in any subdirectory</li>
              <li>Restart Firefox completely (close all windows and start again)</li>
              <li>Try downloading and applying the settings again</li>
            </ol>
          </div>

          <div class="bg-blue-50 p-6 rounded-lg text-left">
            <h2 class="text-xl font-semibold text-blue-900 mb-4">Finding Your Profile Directory</h2>
            <ol class="text-blue-700 space-y-3">
              <li>1. Open a new tab in Firefox</li>
              <li>2. Type <code class="bg-blue-100 px-2 py-1 rounded">about:support</code> in the address bar</li>
              <li>3. Look for "Profile Directory" and click "Open Directory"</li>
              <li>4. Place the <code class="bg-blue-100 px-2 py-1 rounded">user.js</code> file in this folder</li>
            </ol>
          </div>

          <button id="retryButton" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 inline-flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
            </svg>
            Try Again
          </button>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.getElementById('retryButton').addEventListener('click', () => {
      window.close();
    });
  </script>
</body>
</html>