{
  "manifest_version": 2,
  "name": "Firefox Privacy Configuration",
  "version": "1.0.0",
  "description": "Configure Firefox privacy, security, and performance settings with ease",
  "permissions": [
    "storage",
    "downloads",
    "nativeMessaging",
    "<all_urls>"
  ],
  "browser_action": {
    "default_title": "Firefox Privacy Config",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; style-src 'self' 'unsafe-inline';",
  "icons": {
    "48": "assets/icon-48.png",
    "96": "assets/icon-96.png"
  }
}