<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firefox Configurator - Success!</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <div class="min-h-screen flex items-center justify-center">
    <div class="max-w-2xl w-full mx-auto p-8">
      <div class="bg-white rounded-lg shadow-lg p-8 text-center">
        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
          <svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
          </svg>
        </div>
        
        <h1 class="text-3xl font-bold text-gray-900 mb-4">Success! 🎉</h1>
        <p class="text-lg text-gray-600 mb-8">
          Your Firefox privacy and security settings have been successfully configured.
        </p>

        <div class="space-y-6">
          <div class="bg-blue-50 p-6 rounded-lg">
            <h2 class="text-xl font-semibold text-blue-900 mb-4">Next Steps</h2>
            <ul class="text-blue-700 space-y-3 text-left">
              <li class="flex items-start gap-2">
                <svg class="w-6 h-6 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                <span>Consider leaving a review on the <a href="https://addons.mozilla.org/firefox/addon/firefox-configurator/" class="underline hover:text-blue-900">Firefox Add-ons website</a> to help others find this extension</span>
              </li>
              <li class="flex items-start gap-2">
                <svg class="w-6 h-6 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                <span>Share this extension with friends and colleagues who care about their privacy</span>
              </li>
              <li class="flex items-start gap-2">
                <svg class="w-6 h-6 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                <span>Disable or remove this extension when not in use to keep your browser lean</span>
              </li>
            </ul>
          </div>

          <div class="bg-gray-50 p-6 rounded-lg">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Need to make changes?</h2>
            <p class="text-gray-600">
              You can always re-enable the extension and adjust your settings later. Your configuration has been saved and can be imported again.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>